src/assets/external/infobox.html
<div data-id="" class="item infobox">
  <a href="">
    <div class="description"></div>
    <div style="background-image: url(../img/items/default.png)" class="image"></div>
</a>
  <div class="controls-more">
    <ul>
      <li><a href="#">Add to favorites</a></li>
      <li><a href="#">Add to watchlist</a></li>
    </ul>
  </div>
</div>

src/assets/external/infobox.pug
.item.infobox(data-id='')
	a(href='')
		.description
		.image(style='background-image: url(../img/items/default.png)')
	.controls-more
		ul
			li
				a(href='#') Add to favorites
			li
				a(href='#') Add to watchlist
